<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color: rgb(0,113,133);
    }
    .nike{
        font-size: 25px;
        color: black;
        font-weight: 600;
    }
    .stock{
        color: rgb(0, 118, 0);
    } 
    .cartbutton{
        border: 9px;
        border-radius: 15px;
        background-color: rgb(255, 216, 20);
        width: 140px;
        height: 30px;
        cursor: pointer;
        transition: opacity 1s;
    }
    .cartbutton:hover{
        opacity: 0.7;
    }
    .cartbutton:active{
        opacity: 0.4;
    }
    .buybutton{
        border: 9px;
        border-radius: 15px;
        background-color: rgb(255, 164, 28);
        width: 140px;
        height: 30px;
        cursor: pointer; 
    }

</style>

<body>
    <a href="https://www.amazon.com/" target="_blank">Back to amazon</a>
    <p class="nike">Nike Black running shoes</p>
    <p class="stock">39$ - in stock</p>
    <p class="delivery">Free Delivery tomorrow</p>
     <button class="cartbutton">Add to cart</button>
    <button class="buybutton" >Buy now</button>
    <section>
        <button>Back</button>
        <a href="one">1</a>
        <a href="two">2</a>
        <a href="three">3</a>
        <a href="four">4</a>
        <a href="five">5</a>
        <button>Next</button> <br>
        
    </section>  
</body>
</html>










